MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=boxful-api
MONGO_URI=mongodb://admin:password@localhost:27017/boxful?authSource=admin
MONGO_PORT=27017

NODE_ENV=development
PORT=3001