MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=boxful-api
MONGO_URI=mongodb://admin:password@localhost:27017/boxful?authSource=admin
MONGO_PORT=27017

NODE_ENV=development
PORT=3001

# Can get one from https://jwtsecrets.com/#generator
JWT_SECRET=ed0130c8fe23cc6d9a7b8659e48f3ecd
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=3600